nav {
  display: grid;
  grid-template-columns: 5rem auto 5rem;
  border-bottom: 0.5px solid rgba(255, 255, 255, 0.23);
  .block {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .svg {
    color: white;
    font-size: 2rem;
    cursor: pointer;
  }
  img {
    cursor: pointer;
    height: 3rem;
  }
}
.data {
  position: relative;
  border: 0.5px solid rgba(255, 255, 255, 0.23);
  border-bottom: none;
  border-top: none;
  ul {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    height: 100%;
    a {
      text-decoration: none;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        text-transform: uppercase;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        font-weight: 500;
        letter-spacing: 0.2rem;
      }
    }
  }
  .underline {
    display: block;
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 20%;
    height: calc(4px / 2);
    mix-blend-mode: initial;
    pointer-events: none;
    transition: 0.5 ease-in-out;
    &:nth-child(1) {
      transition: calc(0.5s * 0.8) ease-in-out;
    }
    &:nth-child(2) {
      transition: calc(0.5s * 1.2) ease-in-out;
    }
  }
}
